.gridContainer {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

[data-active="true"] {
  background-color: #222;
  color: #fff;
}

@media (min-width: 768px){
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}
}
@media (max-width: 375px){
  .gridContainer {
    /* grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); */
    display:flex;
    align-items: center;
    flex-direction: column;
  }
  .gridContainer > div {
    width: 70%;
  }
  .gridContainer > div > img{
    width: 100%
  }
}